# spark-playground

./: .gitignore
python/: README.md  delta-sharing-profile1.json  delta-sharing-t0.ipynb  hello-notebook.ipynb  hello-spark.py
scala/: pom.xml
scala/examples/: pom.xml
scala/examples/src/main/scala/org/ditw/sparkplayground/: DfApiVsRDD.scala  HelloGraphx.scala  HelloSparkSQL.scala
scala/examples/src/main/scala/org/ditw/sparkplayground/bkHighPerf/: Hello.scala
scala/examples/src/main/scala/org/ditw/sparkplayground/bkHighPerf/ch2/: RDDIfaces.scala  WordCount.scala
scala/examples/src/main/scala/org/ditw/sparkplayground/plans/: SimplePlans.scala
scala/examples/src/main/scala/org/ditw/sparkplayground/sos/: PH.scala
scala/examples/src/main/scala/org/ditw/sparkplayground/sos/encoders/: EncoderTest1.scala
scala/examples/src/main/scala/org/ditw/sparkplayground/sos/query/: LocalRelationTest1.scala
scala/module1/: pom.xml
scala/module1/src/main/scala/org/ditw/sparkall/: HelloGraphx.scala  HelloSparkSQL.scala
scala/spark-utils/: pom.xml
scala/spark-utils/src/main/resources/: logback.xml
scala/spark-utils/src/main/scala/org/ditw/sparkplayground/utils/: SparkallRunner.scala  SparkallUtils.scala
